<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irriplans | Documentation | Glossary</title>

    <style>
        html * {
            font-size: 1em !important;
            font-family: 'Atkinson Hyperlegible', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }

        .responsive {
            width: 100%;
            max-width: 360px;
            height: auto;
        }

        a:link,
        a:visited {
            color: #00A58E;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover,
        a:active {
            color: #00A58E;
            background-color: transparent;
            text-decoration: underline;
        }

        div {
            text-align: center;
        }

        h1 {
            margin-bottom: 0;
        }

        p {
            margin-top: 0.5em;
        }

        a {
            display: block;
            color: #00A58E;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div>
    <img src="images/logo.png" alt="Logo" width="75" height="75"><br><br>
    <a href="https://www.irriplans.com/projects/">Back to Irriplans Dashboard</a>
    <h1>Documentation</h1><br>
    <a href="section_1.html">Section 1. Introduction</a><br>
    <a href="section_2.html">Section 2. Setting up an account</a><br>
    <a href="section_3.html">Section 3. Installing the app to your mobile device</a><br>
    <a href="section_4.html">Section 4. Creating a new project</a><br>
    <a href="section_5.html">Section 5. Searching for a property address</a><br>
    <a href="section_6.html">Section 6. Geolocating your device on-site</a><br>
    <a href="section_7.html">Section 7. Zooming in/out and rotating the map</a><br>
    <a href="section_8.html">Section 8. Switching the default basemaps</a><br>
    <a href="section_9.html">Section 9. Integrating additional aerial imagery and data resources</a><br>
    <a href="section_10.html">Section 10. Adding irrigation point elements to the map</a><br>
    <a href="section_11.html">Section 11. Adding irrigation line elements to the map</a><br>
    <a href="section_12.html">Section 12. Adding irrigation polygon elements to the map</a><br>
    <a href="section_13.html">Section 13. Adding irrigation zone elements to the map</a><br>
    <a href="section_14.html">Section 14. Editing and deleting irrigation elements</a><br>
    <a href="section_15.html">Section 15. Sharing your map a view-only link</a><br>
    <a href="section_16.html">Section 16. Returning to your dashboard</a><br>
    <a href="section_17.html">Section 17. Accessing the application from a desktop computer</a><br>
    <a href="section_18.html">Section 18. Exporting an image of your map as a PNG file</a><br>
    <a href="section_19.html">Section 19. Exporting the data in your project as a GeoJSON file</a><br>
      <p>Need help or have questions? <a href="mailto:info@irriplans.com">Contact us at info@irriplans.com</a>
    </p>

</div>

</body>
</html>
