<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irriplans | Documentation | Section 10</title>

    <style>
        html * {
            font-size: 1em !important;
            font-family: 'Atkinson Hyperlegible', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }

        .responsive {
            width: 100%;
            max-width: 360px;
            height: auto;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #00A58E;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        div {
            text-align: center;
        }

        h3 {
            color: #000000;
        }
    </style>
</head>
<body>

<div>
    <a href="https://www.irriplans.com/projects/">Back to Irriplans Dashboard</a>
    <h3>Section 10. Adding irrigation point elements to the map</h3>
    <p>
        <a href="section_9.html">Previous Section</a> |
        <a href="glossary.html">All Sections</a> |
        <a href="section_11.html">Next Section</a>
    </p>
    <video width="360" height="640" controls class="responsive">
        <source src="videos/video_10.mp4#t=0.001" type="video/mp4">
        Your browser does not support HTML video.
    </video>

</div>

</body>
</html>
